import  sys

# Программа росчета покупок мамы с использованием оператора if и else

print('Программа для расчета затрат мамы')
# Определим была совершина покупка или нет
purchases = str(input('Мама купила что нибуть (да или нет): '))

# Провеим правильно был сделан ввод
if purchases == 'да' or  'нет':
    print('Ошибок нет, программа продолжает выполнятся')
else:
    print('Не правильный ввод, программа завершает работу')
    

# Знакомая часть программы
product = str(input('что мама купила: '))
volume = int(input('Сколько мама купила кг или шт: '))
price = int(input('Сколько стоил кг или шт: '))
summ = volume*price
print('Мама купила ', product, volume,  ' кг или шт ',  'по цене ', price, ' за кг или шт')

# Новое продолжение программы
# В этой части программы выясним остались у мамы деньги после покупок или нет
salary = int(input('Сколько мама сегодня заработала?: '))

money = salary-summ
if money > 0:
    print('Мама молодец')
if money == 0:
    print('Мама вышла в 0')
else: print('У мамы не получилось расчитать покупку')
