import  sys

# Программа росчета покупок мамы с использованием оператора if и else 
# Так же в данной задаче простенько реализована проверка

print('В этой прорамме нужно вводить данные текстом на русском язеке или цифрами')
print('Программа для расчета затрат мамы')
# Определим была совершина покупка или нет                                      
purchases = str(input('Мама купила что нибуть (да или нет): '))

# Провеим правильно был сделан ввод                                             
if purchases == 'да':
    print('Ошибок нет, программа продолжает выполнятся')
else:
    print('Мама ничего не купила или не правильный ввод, программа завершает работу')
    sys.exit()


# Знакомая часть программы                                                      
product = str(input('что мама купила: '))
volume = int(input('Сколько мама купила кг или шт: '))
price = int(input('Сколько стоил кг или шт: '))
summ = volume*price
print('Мама купила ', product, volume,  ' кг или шт ',  'по цене ', price, ' за кг или шт, на сумму: ', summ)

# Новое продолжение программы                                                   
# В этой части программы выясним остались у мамы деньги после покупок или нет   
salary = int(input('Сколько мама сегодня заработала?: '))
money = salary-summ
if money>0:
    print('Мама молодец')
if money == 0:
    print('Мама вышла в 0')
else: print('У мамы не получилось расчитать покупку, потратила больше чем заработала: ', money)
